<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <aside>
        <nav class="menu">
            <img class="perfil" src="./assets/perfil.jpg" alt="foto perfil">
            <div class="link">
                <span><a href="index.html">SOBRE</a></span>
                <span><a href="conhecimentos.html">CONHECIMENTOS</a></span>
                <span><a href="objetivos.html">OBJETIVOS</a></span>
            </div>
        </nav>
    </aside>

    <div class="dados">
        <h1>Wesley <strong>da silva souza</strong></h1>
        <h2 class="filho">Rua ipuana 37, feira de santana-BA,
            <a class="endereco" href="tel:+5575998937900">(75) 998937900</a>
            <a href="mailto:wesleysilvanfl@gmail.com">wesleysilvanfl@gmail.com</a>
        </h2>
        <h3>Amo esportes, sou uma pessoas simples que gosta de natureza e de tranquilidade, e tecnologia!</h3>
        <div class="social">
            <a class="link-dados" href="https://www.linkedin.com/in/wesley-souza-/" target="_blank"><img class="logo" src="./assets/logo-do-linkedin.png" alt="logo linkedin"></a>
            <a class="link-dados" href="https://github.com/WesleySouza27" target="_blank"><img class="logo" src="./assets/github.png" alt="logo github"></a>
            <a class="link-dados" href="#"><img class="logo" src="./assets/twitter.png" alt="logo twitter"></a>
            <a class="link-dados" href="https://www.facebook.com/wesleysilvanfl?locale=pt_BR" target="_blank"><img class="logo" src="./assets/facebook.png" alt="logo facebook"></a>
        </div>
    </div>
</body>
</html>